<!DOCTYPE html>
<html lang="en">
<head>

  <title>This have Liver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
      body {
      font: 400 15px/1.8 Lato, sans-serif;
      color:   black;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color:#1197d6;  /* #111*/
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%); /*  black and white photo */
      width: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
      background: #1197d6;   /* #2d2d30 color */
      color: #1197d6;    /* #bdbdbd color */
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color:   #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #1197d6 /*#333*/;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color:#1197d6/* #333*/;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color:  #1197d6; /*#777*/
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #1197d6; /* #2d2d30; */
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1197d6/*#29292c*/ !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color:#1197d6 /* #555 */!important;
  }
  .dropdown-menu li a {
      color: #1197d6 /*#000 */!important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #1197d6 /*#2d2d30*/;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color:#1197d6;/*  #777*/
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .right {
    float: right;
  }
  .left {
    float: left;
  }
  .link-icon {
    height: 40px;
  }
  .show-full {
    overflow: hidden;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">THOMSON2K</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skis">SKIS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">more</a></li>
            <li><a href="#">more</a></li>
            <li><a href="#">more</a></li>
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- the number of indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/background111.png" alt="backfround111" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome</h3>
          <p></p>  <!--- something in the future-->
        </div>
      </div>

      <div class="item">
        <img src="images/hackerman.jpg" alt="hackerman" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome</h3>
          <p></p> <!--- something in the future-->
        </div>
      </div>

      <div class="item">
        <img src="images/mrrobot.jpg" alt="mrrobot" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome</h3>
          <p></p><!--- something in the future-->
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="about" class="container text-center">
  <h3>About</h3>
  <p>Hello, my name is Tom and I'm learning javascipt. </p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>Below you will find cool stuff </p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>GITHUB</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/1.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>For now my git is a bit empty </p>
        <p>I hope it will change</p>
        <p>  <a href="https://github.com/thomson2k" data-toggle="tooltip" title="but if you want to see it ">GITHUB</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>FACEBOOK</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/zdj.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>My <a href="https://www.facebook.com/profile.php?id=100004822056297" data-toggle="tooltip" >Facebook</a></p>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>STEAM</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/doge.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>My <a href="http://steamcommunity.com/id/TheThomson" data-toggle="tooltip" >STEAM</a></p>
      </div>
    </div>
  </div>
</div>

<div id="skis" class="bg-1">
  <div class="container">
    <h3 class="text-center">SKIS</h3>
    <p class="text-center">I really like skiing </p>

  <div class="item">
        <img src="images/skiiaction.gif"  >
        <div class="carousel-caption">



        </div>
      </div>
    </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog"></div>
  </div>
</div>

<!-- Contact  -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>


  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-envelope"></span>Email: w.t.tomaszdev@gmail.com</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center show-full">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TAKE ME HOME">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <br />

  <p class="left">
    Made By
    <a href="https://github.com/thomson2k" data-toggle="tooltip" title="Visit my GitHub">thomson2k</a>
  </p>

  <p class="right">
    <a href="https://plus.google.com/u/0/112977121858617018426" data-toggle="tooltip" title="Visit Google +">
      <img src="images/google+.png" class="link-icon" />
    </a>

    <a href="https://github.com/thomson2k" data-toggle="tooltip" title="Visit my GitHub">
      <img src="images/github-icon.png" class="link-icon" />
    </a>
  </p>
</footer>

<!-- script -->
<script src="javascript.js"></script>

</body>
</html>